server {
  listen 80;
  server_name bt0.com www.bt0.com;
  access_log off;
  index index.html index.htm index.php;
  root /data/wwwroot/bt0.com/;


       rewrite ^([^\.]*)/film_([0-9]+)\.html$ /subject/$2.html permanent;
       rewrite ^([^\.]*)/m_([0-9]+)\.html$ /subject/$2.html permanent;
  	   rewrite ^([^\.]*)/subject/([0-9]+)\.html$ /$1/e/action/tv.php?id=$2;
       rewrite ^([^\.]*)/torrent_([0-9]+)\.html$ /torrent/$2.html permanent;
  	   rewrite ^([^\.]*)/torrent/([0-9]+)\.html$ /$1/e/action/ShowInfo.php?classid=2&id=$2;
  	   rewrite ^([^\.]*)/sub/([0-9]+)\.html$ /$1/e/action/ShowInfo.php?classid=4&id=$2;
       rewrite ^([^\.]*)/play/([0-9]+)\.html$ /$1/e/action/ShowInfo.php?classid=6&id=$2;
       rewrite ^([^\.]*)/r_([0-9]+)\.html$ /torrent/$2.html permanent;
       rewrite ^([^\.]*)/film-download/1-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$ /$1/e/action/ListInfo.php?classid=1&ph=1&type=$2&area=$3&year=$4&orderby=$5&page=$6&u=film-download;

       rewrite ^/film-download/$ /$1/e/action/ListInfo.php?classid=1&u=film-download;
       rewrite ^/film-download$ /$1/e/action/ListInfo.php?classid=1&u=film-download;
       rewrite ^([^\.]*)/tv/3-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$ /$1/e/action/ListInfo.php?classid=3&ph=1&type=$2&area=$3&year=$4&orderby=$5&page=$6&u=tv;
       rewrite ^([^\.]*)/tv-download/3-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$ /$1/e/action/ListInfo.php?classid=3&ph=1&type=$2&area=$3&year=$4&orderby=$5&page=$6&u=tv-download;

       rewrite ^/tv-download/$ /$1/e/action/ListInfo.php?classid=3&u=tv-download;
       rewrite ^/tv-download$ /$1/e/action/ListInfo.php?classid=3&u=tv-download;
       rewrite ^([^\.]*)/list/([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$ /$1/e/action/List.php?classid=2&ph=1&cat=$2&type=$3&area=$4&year=$5&picture=$6&page=$7;

       rewrite ^/list$ /$1/e/action/List.php?classid=2&u=list;
       rewrite ^/list/$ /$1/e/action/List.php?classid=2&u=list;
       rewrite ^/torrents$ /$1/e/action/List.php?classid=2&u=torrents;
       rewrite ^/torrents/$ /$1/e/action/List.php?classid=2&u=torrents;
       rewrite ^([^\.]*)/torrents/([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$ /$1/e/action/List.php?classid=2&ph=1&cat=$2&type=$3&area=$4&year=$5&picture=$6&page=$7;



       rewrite ^([^\.]*)/download/([0-9]+)\.html$ /$1/down.php?id=$2;
       rewrite ^([^\.]*)/online/([0-9]+)\.html$ /$1/online.php?id=$2;
       rewrite ^([^\.]*)/review/([0-9]+)\.html$ /$1/e/action/ShowInfo.php?classid=5&id=$2;
       rewrite ^/reviews$ /$1/e/action/ListInfo.php?classid=5&u=reviews;
       rewrite ^/reviews/$ /$1/e/action/ListInfo.php?classid=5&u=reviews;
       rewrite ^/reviews/([0-9]+)\.html$ /e/action/ListInfo/index.php?page=$1&classid=5;
       rewrite ^/subs$ /$1/e/action/ListInfo.php?classid=4&u=subs;
       rewrite ^/subs/$ /$1/e/action/ListInfo.php?classid=4&u=subs;
       rewrite ^/subs/([0-9]+)\.html$ /e/action/ListInfo/index.php?page=$1&classid=4;

        rewrite ^/btubes$ /$1/e/action/ListInfo.php?classid=9&u=btubes;
        rewrite ^/btubes/$ /$1/e/action/ListInfo.php?classid=9&u=btubes;
        rewrite ^/btubes/([0-9]+)\.html$ /e/action/ListInfo/index.php?page=$1&classid=9;

  include /usr/local/nginx/conf/rewrite/none.conf;
  #error_page 404 = /404.html;
  #error_page 502 = /502.html;
  location ~ .*\.(wma|wmv|asf|mp3|mmf|zip|rar|jpg|gif|png|swf|flv|mp4)$ {
    valid_referers none blocked *.bt0.com bt0.com;
    if ($invalid_referer) {
        rewrite ^/ http://www.linuxeye.com/403.html;
        return 403;
    }
  }
  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
